<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<script src="jquery-3.2.1.min.js"></script>
	<script src="script.js"></script>
	<title>Cranbrook Robotics Home</title>
</head>
<body>
	<div id="parallaxBackground" data-type="parallax" data-speed="3" style="background-position: 50% 0px;">

	</div>
	<div id="homeContent">
		
		<div style="text-align:center; width:100%; position: absolute; top:1vw">
			<a href="/index.html">
				<img id="logo" src="logo.png" style="top:10vw">
			</a>
		</div>
		<h1 id="title">Cranbrook Robotics</h1>
		<ul id="navBar" style="top:3vw">
			<li style="left:85vw;" class="item">
				<a class="link" href="news.html">News</a>
			</li>
			<li style="left:70vw;" class="item">
				<a class="link" href="teams.html">Teams</a>
			</li>
			<li style="left:55vw;" class="item">
				<a class="link" href="schedule.html">Schedule</a>
			</li>
			
			<li style="left:30vw;" class="item">
				<a class="link" href="about.html">About</a>
			</li>
			<li style="left:15vw;" class="item">
				<a class="link" href="resources.html">Resources</a>
			</li>
			<li style="left:00vw;" class="item">
				<a class="link" href="vex.html">Vex</a>
			</li>
		</ul>

	</div>
	<div id="bar" class="bar-absolute">
		<a href="index.html">
			<img id="small-logo" src="logo.png">
		</a>
		<ul id="navBar">
			<li style="left:85vw;" class="item">
				<a class="link" href="news.html">News</a>
			</li>
			<li style="left:70vw;" class="item">
				<a class="link" href="teams.html">Teams</a>
			</li>
			<li style="left:55vw;" class="item">
				<a class="link" href="schedule.html">Schedule</a>
			</li>
			
			<li style="left:30vw;" class="item">
				<a class="link" href="about.html">About</a>
			</li>
			<li style="left:15vw;" class="item">
				<a class="link" href="resources.html">Resources</a>
			</li>
			<li style="left:00vw;" class="item">
				<a class="link" href="vex.html">Vex</a>
			</li>
		</ul>
	</div>
	<div id="mainPage">

	</div>

</body>
</html>