#parallaxBackground{
	width: 100%;
	height: 100%;
	margin: 0 auto;
	position: relative;
	background: no-repeat;
	background-image: url(croppedGroup.png);
	background-size: 110vw 83.71759vw;
	background-position: 50% 0px
	background-color: #505050;

}

#homeContent{
	position: absolute;
	text-align:center;
	height: 70%;
	top: 2vw;
	width:100%;
}

body{
	margin: 0px;
	text-decoration: none;
}

a{
	text-decoration: none;
}

#mainPage{
	width:100%;
	height:1000px;
}

#logo{
	width: 14vw;
	height: 14vw;
	left: 50vw;
	display: block;
	margin: 0 auto;
}

#small-logo{
	width: 10vw;
	height: 10vw;
	left: 50vw;
	top:-1vw;
	display: block;
	margin: 0 auto;
}

#title{
	font-family: 'Roboto', 'sans-serif';
	color: #FFFFFF;
	font-size: 3vw;
	margin-top: 1.2vw;
	text-shadow: 1px 1px 1px #000000;
	position: sticky;
	top: 14vw;
	width: 100%;
	text-align: center;
	position: absolute;
}

.link{
	font-family: 'Roboto', 'sans-serif';
	text-shadow: 1px 1px 1px #000000;
	color: #FFFFFF;
	text-decoration: none;
	display:block;
	text-align: center;
}

#navBar{
	font-size: 2vw;
	list-style-type: none;
	width:100%;
	height:5vw;
	padding: 0px;
	margin: 0px;
	z-index: 1;
}

.item{
	width: 15vw;
	position: absolute;
	margin: 0px;
	height: 4.3vw;
	top: 0vw;
	display: flex;
	justify-content: center; /* align horizontal */
	align-items: center; /* align vertical */
}

.item:hover{
	background-color: #303030;
}

#bar{
	width: 100%;
	height:4.3vw;
	background-color:#505050;
}

.bar-fixed{
	top: 0;
	position: fixed;
	
}

.bar-absolute{
	position: absolute;
}


.teamBox{
	width: 80%;
	margin:auto;
	background-color: #e8e8e8;
	padding-bottom: 25px;
	padding-top: 25px;
	padding-left: 10px;
	padding-right: 50px;
	border: 25px solid white;
	overflow: auto;
}

.teamName{
	font-family: 'Roboto', 'sans-serif';
	color: #767676;
	font-size: 1.5vw;
	padding-left: 15px;
}


.description{
	font-family: 'Roboto', 'sans-serif';
	color: #696969;
	font-size: 0.75vw;
	padding-left: 25px;
}