<<<<<<< HEAD
<html>
<head>
	<title>Teams</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<script src="jquery-3.2.1.min.js"></script>
		<script src="teams.js"></script>
</head>
<body>
	<div id="bar" class="bar-fixed">
		<a href="index.html">
			<img id="small-logo" src="logo.png">
		</a>
		<ul id="navBar">
			<li style="left:85vw;" class="item">
				<a class="link" href="news.html">News</a>
			</li>
			<li style="left:70vw;" class="item">
				<a class="link" href="teams.html">Teams</a>
			</li>
			<li style="left:55vw;" class="item">
				<a class="link" href="schedule.html">Schedule</a>
			</li>
			
			<li style="left:30vw;" class="item">
				<a class="link" href="about.html">About</a>
			</li>
			<li style="left:15vw;" class="item">
				<a class="link" href="resources.html">Resources</a>
			</li>
			<li style="left:00vw;" class="item">
				<a class="link" href="vex.html">Vex</a>
			</li>
		</ul>
		</div>
	
	<div class = "teamBox">
		<h2><a class="teamName" href="/39J.html">39J</a></h2><!--team name-->
		<p style = "float: left";><img id="39J" src="39J.png" width="450" height="300" HSPACE = "50"></p><!--team image-->
		<p style = "description">Team description here</p><!-- team description-->
	</div>
	
	<div class = "teamBox">
		<h2><a class="teamName" href="/39J.html">39J</a></h2><!--team name-->
		<p style = "float: left";><img id="39J" src="39J.png" width="450" height="300" HSPACE = "50"></p><!--team image-->
		<p style = "description">TEAM DESCRIPTION HERE</p><!-- team description-->
	</div>
	
	<div class = "teamBox">
		<h2><a class="teamName" href="/39J.html">39J</a></h2><!--team name-->
		<p style = "float: left";><img id="39J" src="39J.png" width="450" height="300" HSPACE = "50"></p><!--team image-->
		<p style = "description">TEAM DESCRIPTION HERE</p><!-- team description-->
	</div>
=======
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CK Robotics</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
>>>>>>> origin/master

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link href="index.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="logo" src="img/logo.png"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="teams.html">Teams</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="news.html">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="resources.html">Resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="vex.html">VEX</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="">
      <h1>Cranbrook Robotics Organization</h1>
      <hr>
    </header>

    <section id="team" class="container-fluid">
    	<h2>Teams</h2>
		<div class="row">
			<div class="col-lg-2">
				<p></p>
				<img class="team-pic" src="img/39J.png">
			</div>
			<div class="col-lg-2 col-lg-offset-1">
				<p></p>
				<img class="team-pic" src="img/39J.png">
			</div>
			<div class="col-lg-2 col-lg-offset-1">
				<p></p>
				<img class="team-pic" src="img/39J.png">
			</div>
			<div class="col-lg-2 col-lg-offset-1">
				<p></p>
				<img class="team-pic" src="img/39J.png">
			</div>
		</div>
	</section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="js/script.js"></script>

  </body>

</html>
